
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Berkenalan dengan Markdown! - Faishal Munir</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Faishal,"> 
    <meta name="description" content="Markdown?Sebuah tools untuk melakukan konversi text-to-HTML yang bisa digunakan ketika membuat kont,"> 
    <meta name="author" content="Faishal Misbahul Munir"> 
    <link rel="alternative" href="atom.xml" title="Faishal Munir" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Faishal Munir</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://faishalmunir.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Berkenalan dengan Markdown!</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Berkenalan dengan Markdown!</h1>
        <div class="stuff">
            <span>November 02, 2020</span>
            

        </div>
        <div class="content markdown">
            <h2 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown?"></a>Markdown?</h2><p>Sebuah tools untuk melakukan konversi <b>text-to-HTML</b> yang bisa digunakan ketika membuat konten web. Dengan menggunakan Markdown kita dapat menulis konten HTML dengan format yang mudah dibaca dan mudah pula untuk ditulis (easy-to-read dan easy-to write).</p>
<p>Markdown dibuat oleh John Gruber sejak 2004 dengan bahasa Perl. Tujuan utama dari pembuatan Markdown adalah untuk mempermudah penulisan format plain text dan sebagai opsi untuk bisa mengkonversinya ke HTML dan XHTML.</p>
<p>Saat ini sudah banyak web-web besar yang menggunakan Markdown seperti <a target="_blank" rel="noopener" href="https://github.com/">GitHub</a>, <a target="_blank" rel="noopener" href="https://reddit.com/">Reddit</a>, <a target="_blank" rel="noopener" href="https://stackoverflow.com/">Stackoverflow</a> dan <a target="_blank" rel="noopener" href="https://sourceforge.net/">SourceForge</a>.</p>
<hr>
<h2 id="Kenapa-Menggunakan-Markdown"><a href="#Kenapa-Menggunakan-Markdown" class="headerlink" title="Kenapa Menggunakan Markdown?"></a>Kenapa Menggunakan Markdown?</h2><ul>
<li>Markdown dapat digunakan untuk semuanya. Orang - orang menggunakannya untuk membuat website, dokumen, cacatan, buku, presentasi, pesan email, dan dokumentasi teknikal.
<li>Markdown sangat portable. file yang berisi teks berformat Markdown dapat dibuka menggunakan hampir semua aplikasi.
<li>Markdown adalah platform bebas. Kita dapat membuat teks berformat markdown diperangkat dan sistem operasi apapun.
</ul>

<hr>
<h2 id="Kick-the-Tires"><a href="#Kick-the-Tires" class="headerlink" title="Kick the Tires"></a>Kick the Tires</h2><p>Cara terbaik untuk memulai Markdown adalah dengan menggunakannya dan lebih mudah berkat berbagai alat yang gratis.</p>
<p>Kita bahkan tidak perlu mengunduh apapun. Ada beberapa editor Markdown Online yang dapat digunakan untuk mencoba menulis Markdown. <a target="_blank" rel="noopener" href="https://dillinger.io/">Dillinger</a> adalah salah satu editor Markdown online terbaik. Buka saja situsnya dan mulailah mengetik di panel kiri dan pratinjau akan muncul di panel kanan.</p>
<p><img src="https://i.imgur.com/FjP65Kx.png" alt="dillinger"></p>
<hr>
<h2 id="Bagaimana-cara-kerjanya"><a href="#Bagaimana-cara-kerjanya" class="headerlink" title="Bagaimana cara kerjanya?"></a>Bagaimana cara kerjanya?</h2><p>Dillinger membuat penulisan Markdown menjadi mudah karena menyembunyikan hal-hal yang terjadi di baliknya, tetapi perlu ditelusuri bagaimana proses tersebut bekerja secara umum.</p>
<p>Saat kita menulis Markdown, teks disimpan dalam file teks biasa yang memiliki ekstensi .md atau .markdown. lalu apa? Bagaimana file berformat Markdown Anda diubah menjadi HTML atau dokumen siap cetak?</p>
<p>Jawaban singkatnya adalah kita membutuhkan <em>Aplikasi Markdown</em> yang mampu memproses file Markdown. Ada banyak aplikasi yang tersedia - mulai dari skrip sederhana hingga aplikasi desktop yang terlihat seperti Microsoft Word. Terlepas dari perbedaan visualnya, semua aplikasi melakukan hal yang sama. Seperti Dillinger, mereka semua mengonversi teks berformat Markdown menjadi HTML sehingga dapat ditampilkan di browser web.</p>
<p>Aplikasi Markdown menggunakan sesuatu yang disebut prosesor Markdown (juga biasa disebut sebagai ‘parser’ atau ‘implementation’) untuk mengambil teks berformat Markdown dan menampilkannya ke format HTML. Anda dapat melihat visual dari proses ini di bawah.</p>
<blockquote>
<b>Catatan:</b> Aplikasi dan prosesor Markdown adalah dua komponen terpisah. Agar singkatnya, kita telah menggabungkannya menjadi satu elemen ("Aplikasi Markdown") pada gambar di bawah.
</blockquote>

<p><img src="https://i.imgur.com/D6Zklo0.png" alt="prosesmd"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='/music/1.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='efe5dc634e30cd97735e'
        data-cs='659e3ac64fcbf22cf3de35cef74879ff8229a0b3'
        data-r='https://github.com/faishalmunir/faishalmunir.github.io'
        data-o='syouryuumaru'
        data-a='syouryuumaru'
        data-d='false'
    >ini</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
