
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Apa Itu VPN, dan mengapa kita membutuhkannya? - Faishal Munir</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Faishal,"> 
    <meta name="description" content="Apa itu VPN dan apakah membantu kita?Dalam istilah yang sangat sederhana, VPN menghubungkan PC, pon,"> 
    <meta name="author" content="Faishal Misbahul Munir"> 
    <link rel="alternative" href="atom.xml" title="Faishal Munir" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Faishal Munir</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://www.msfaishal.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Apa Itu VPN, dan mengapa kita membutuhkannya?</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Apa Itu VPN, dan mengapa kita membutuhkannya?</h1>
        <div class="stuff">
            <span>April 16, 2018</span>
            

        </div>
        <div class="content markdown">
            <h2 id="Apa-itu-VPN-dan-apakah-membantu-kita"><a href="#Apa-itu-VPN-dan-apakah-membantu-kita" class="headerlink" title="Apa itu VPN dan apakah membantu kita?"></a>Apa itu VPN dan apakah membantu kita?</h2><p>Dalam istilah yang sangat sederhana, VPN menghubungkan PC, ponsel cerdas, atau tablet kita ke komputer lain (disebut server) di suatu tempat di internet, dan memungkinkan kita untuk menjelajahi internet menggunakan koneksi internet komputer tersebut. Jadi jika server itu berada di negara lain, itu akan tampak seolah-olah kita berasal dari negara itu, dan kit berpotensi dapat mengakses hal-hal yang biasanya tidak dapat kita akses.</p>
<p>Kita dapat menggunakan VPN untuk: </p>
<ul>
<li>Melewati batasan batasan yang di situs web atau streaming audio dan video.</li>
<li>Menonton media streaming seperti <a href="htttps://netflix.com">Netflix</a> dan <a target="_blank" rel="noopener" href="https://hulu.com/">Hulu</a>.</li>
<li>Melindungi diri dari pengintaian di hotspot Wi-Fi yang tidak dapat dipercaya.</li>
<li>Mendapatkan beberapa anonimitas online dengan menyembunyikan lokasi kita yang sebenarnya.</li>
<li>Melindungi diri saat login torrent</li>
</ul>
<p>Banyak orang saat ini menggunakan VPN untuk melakukan torrent atau menerobos batasan batasan di situs web untuk menonton konten di negara lain. VPN masih sangat berguna untuk melindungi diri kita sendiri saat bekerja di kedai kopi.</p>
<h2 id="Bagaimana-cara-kerja-VPN"><a href="#Bagaimana-cara-kerja-VPN" class="headerlink" title="Bagaimana cara kerja VPN?"></a>Bagaimana cara kerja VPN?</h2><p>Saat kita menyambungkan komputer (atau perangkat lain, seperti ponsel cerdas atau tablet) ke VPN, komputer bertindak seolah-olah berada di jaringan lokal yang sama dengan VPN. Semua lalu lintas jaringan kita dikirim melalui koneksi aman ke VPN. Karena komputer kita berperilaku seolah-olah berada di jaringan, ini memungkinkan kitakita untuk mengakses sumber daya jaringan lokal dengan aman bahkan saat kita berada di belahan dunia lain. kita juga akan dapat menggunakan Internet seolah-olah kita sedang berada di lokasi VPN, yang memiliki beberapa keuntungan jika kita menggunakan Wi-Fi publik atau ingin mengakses situs web yang diblokir secara geografis.</p>
<p>Saat kita menjelajahi web saat tersambung ke VPN, komputer kita menghubungi situs web melalui koneksi VPN terenkripsi. VPN meneruskan permintaan untuk kita dan meneruskan tanggapan dari situs web kembali melalui koneksi aman. Jika kita menggunakan VPN berbasis AS untuk mengakses Netflix, Netflix akan melihat koneksi kita berasal dari AS.</p>
<p><img src="https://i.imgur.com/hbpogFl.png" alt="ssvpn"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='/music/1.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='efe5dc634e30cd97735e'
        data-cs='659e3ac64fcbf22cf3de35cef74879ff8229a0b3'
        data-r='https://github.com/faishalmunir/faishalmunir.github.io.git'
        data-o='syouryuumaru'
        data-a='syouryuumaru'
        data-d='false'
    >ini</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
